{
  "name": "omah",  
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@loadable/component": "^5.15.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "formik": "^2.4.3",
    "lightgallery": "^2.7.1",
    "node-sass": "^8.0.0",
    "p-min-delay": "^4.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-form-stepper": "^2.0.3",
    "react-linear-gradient-picker": "^3.0.1",
    "react-modal-video": "^2.0.1",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-nestable": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-table": "^7.8.0",
    "react-time-picker": "^6.5.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rsuite": "^5.46.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.23",
    "swiper": "^11.0.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/scss/main.scss src/css/style.css --source-map src/css/style.css.map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
