<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon-1.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-business-report"></i>
                <div class="class-name">.flaticon-business-report</div>
                <div class="author-name">Author: <a data-file="business-report" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layout"></i>
                <div class="class-name">.flaticon-layout</div>
                <div class="author-name">Author: <a data-file="layout" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-speedometer"></i>
                <div class="class-name">.flaticon-speedometer</div>
                <div class="author-name">Author: <a data-file="speedometer" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification"></i>
                <div class="class-name">.flaticon-notification</div>
                <div class="author-name">Author: <a data-file="notification" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-insight"></i>
                <div class="class-name">.flaticon-insight</div>
                <div class="author-name">Author: <a data-file="insight" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard"></i>
                <div class="class-name">.flaticon-dashboard</div>
                <div class="author-name">Author: <a data-file="dashboard" href="https://www.flaticon.com/authors/iconkanan">IconKanan</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitoring"></i>
                <div class="class-name">.flaticon-monitoring</div>
                <div class="author-name">Author: <a data-file="monitoring" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-configuration"></i>
                <div class="class-name">.flaticon-configuration</div>
                <div class="author-name">Author: <a data-file="configuration" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-1"></i>
                <div class="class-name">.flaticon-dashboard-1</div>
                <div class="author-name">Author: <a data-file="dashboard-1" href="https://www.flaticon.com/authors/wahyu-adam">Wahyu Adam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app"></i>
                <div class="class-name">.flaticon-app</div>
                <div class="author-name">Author: <a data-file="app" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-speedometer-1"></i>
                <div class="class-name">.flaticon-speedometer-1</div>
                <div class="author-name">Author: <a data-file="speedometer-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-developer"></i>
                <div class="class-name">.flaticon-developer</div>
                <div class="author-name">Author: <a data-file="developer" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart"></i>
                <div class="class-name">.flaticon-bar-chart</div>
                <div class="author-name">Author: <a data-file="bar-chart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: <a data-file="pie-chart" href="https://www.flaticon.com/authors/wahyu-adam">Wahyu Adam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart-1"></i>
                <div class="class-name">.flaticon-pie-chart-1</div>
                <div class="author-name">Author: <a data-file="pie-chart-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart-1"></i>
                <div class="class-name">.flaticon-bar-chart-1</div>
                <div class="author-name">Author: <a data-file="bar-chart-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart-2"></i>
                <div class="class-name">.flaticon-bar-chart-2</div>
                <div class="author-name">Author: <a data-file="bar-chart-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web"></i>
                <div class="class-name">.flaticon-web</div>
                <div class="author-name">Author: <a data-file="web" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plugin"></i>
                <div class="class-name">.flaticon-plugin</div>
                <div class="author-name">Author: <a data-file="plugin" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-puzzle"></i>
                <div class="class-name">.flaticon-puzzle</div>
                <div class="author-name">Author: <a data-file="puzzle" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-test"></i>
                <div class="class-name">.flaticon-test</div>
                <div class="author-name">Author: <a data-file="test" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-form"></i>
                <div class="class-name">.flaticon-form</div>
                <div class="author-name">Author: <a data-file="form" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-form-1"></i>
                <div class="class-name">.flaticon-form-1</div>
                <div class="author-name">Author: <a data-file="form-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contract"></i>
                <div class="class-name">.flaticon-contract</div>
                <div class="author-name">Author: <a data-file="contract" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-content-writing"></i>
                <div class="class-name">.flaticon-content-writing</div>
                <div class="author-name">Author: <a data-file="content-writing" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-table"></i>
                <div class="class-name">.flaticon-table</div>
                <div class="author-name">Author: <a data-file="table" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-page"></i>
                <div class="class-name">.flaticon-web-page</div>
                <div class="author-name">Author: <a data-file="web-page" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: <a data-file="home" href="https://www.flaticon.com/authors/aldo-cervantes">Aldo Cervantes</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-architecture-and-city"></i>
                <div class="class-name">.flaticon-architecture-and-city</div>
                <div class="author-name">Author: <a data-file="architecture-and-city" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-landing-page"></i>
                <div class="class-name">.flaticon-landing-page</div>
                <div class="author-name">Author: <a data-file="landing-page" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video"></i>
                <div class="class-name">.flaticon-video</div>
                <div class="author-name">Author: <a data-file="video" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-content"></i>
                <div class="class-name">.flaticon-content</div>
                <div class="author-name">Author: <a data-file="content" href="https://www.flaticon.com/authors/hasymi">Hasymi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-views"></i>
                <div class="class-name">.flaticon-views</div>
                <div class="author-name">Author: <a data-file="views" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cryptocurrency"></i>
                <div class="class-name">.flaticon-cryptocurrency</div>
                <div class="author-name">Author: <a data-file="cryptocurrency" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: <a data-file="money" href="https://www.flaticon.com/authors/lagot-design">Lagot Design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet"></i>
                <div class="class-name">.flaticon-wallet</div>
                <div class="author-name">Author: <a data-file="wallet" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet-1"></i>
                <div class="class-name">.flaticon-wallet-1</div>
                <div class="author-name">Author: <a data-file="wallet-1" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-payment"></i>
                <div class="class-name">.flaticon-payment</div>
                <div class="author-name">Author: <a data-file="payment" href="https://www.flaticon.com/authors/gajah-mada">Gajah Mada</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exchange"></i>
                <div class="class-name">.flaticon-exchange</div>
                <div class="author-name">Author: <a data-file="exchange" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-market"></i>
                <div class="class-name">.flaticon-market</div>
                <div class="author-name">Author: <a data-file="market" href="https://www.flaticon.com/authors/gajah-mada">Gajah Mada</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monero"></i>
                <div class="class-name">.flaticon-monero</div>
                <div class="author-name">Author: <a data-file="monero" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-binary-code"></i>
                <div class="class-name">.flaticon-binary-code</div>
                <div class="author-name">Author: <a data-file="binary-code" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-2"></i>
                <div class="class-name">.flaticon-dashboard-2</div>
                <div class="author-name">Author: <a data-file="dashboard-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-settings"></i>
                <div class="class-name">.flaticon-settings</div>
                <div class="author-name">Author: <a data-file="settings" href="https://www.flaticon.com/authors/prajnabhawika">Prajnabhawika</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: <a data-file="email" href="https://www.flaticon.com/authors/prajnabhawika">Prajnabhawika</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network"></i>
                <div class="class-name">.flaticon-network</div>
                <div class="author-name">Author: <a data-file="network" href="https://www.flaticon.com/authors/prajnabhawika">Prajnabhawika</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-statistics"></i>
                <div class="class-name">.flaticon-statistics</div>
                <div class="author-name">Author: <a data-file="statistics" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-3"></i>
                <div class="class-name">.flaticon-dashboard-3</div>
                <div class="author-name">Author: <a data-file="dashboard-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-4"></i>
                <div class="class-name">.flaticon-dashboard-4</div>
                <div class="author-name">Author: <a data-file="dashboard-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-newsletter"></i>
                <div class="class-name">.flaticon-newsletter</div>
                <div class="author-name">Author: <a data-file="newsletter" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-admin"></i>
                <div class="class-name">.flaticon-admin</div>
                <div class="author-name">Author: <a data-file="admin" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-settings-1"></i>
                <div class="class-name">.flaticon-settings-1</div>
                <div class="author-name">Author: <a data-file="settings-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tickets"></i>
                <div class="class-name">.flaticon-tickets</div>
                <div class="author-name">Author: <a data-file="tickets" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-invoice"></i>
                <div class="class-name">.flaticon-invoice</div>
                <div class="author-name">Author: <a data-file="invoice" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ticket-window"></i>
                <div class="class-name">.flaticon-ticket-window</div>
                <div class="author-name">Author: <a data-file="ticket-window" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-support-ticket"></i>
                <div class="class-name">.flaticon-support-ticket</div>
                <div class="author-name">Author: <a data-file="support-ticket" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add"></i>
                <div class="class-name">.flaticon-add</div>
                <div class="author-name">Author: <a data-file="add" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tickets-1"></i>
                <div class="class-name">.flaticon-tickets-1</div>
                <div class="author-name">Author: <a data-file="tickets-1" href="https://www.flaticon.com/authors/jane-kelly">Jane_Kelly</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ticket"></i>
                <div class="class-name">.flaticon-ticket</div>
                <div class="author-name">Author: <a data-file="ticket" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-label"></i>
                <div class="class-name">.flaticon-label</div>
                <div class="author-name">Author: <a data-file="label" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: <a data-file="price-tag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discount"></i>
                <div class="class-name">.flaticon-discount</div>
                <div class="author-name">Author: <a data-file="discount" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: <a data-file="user" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-register"></i>
                <div class="class-name">.flaticon-register</div>
                <div class="author-name">Author: <a data-file="register" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shield"></i>
                <div class="class-name">.flaticon-shield</div>
                <div class="author-name">Author: <a data-file="shield" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-enter"></i>
                <div class="class-name">.flaticon-enter</div>
                <div class="author-name">Author: <a data-file="enter" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smartphone"></i>
                <div class="class-name">.flaticon-smartphone</div>
                <div class="author-name">Author: <a data-file="smartphone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-and-flags"></i>
                <div class="class-name">.flaticon-maps-and-flags</div>
                <div class="author-name">Author: <a data-file="maps-and-flags" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-website"></i>
                <div class="class-name">.flaticon-website</div>
                <div class="author-name">Author: <a data-file="website" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-download-business-statistics-symbol-of-a-graphic"></i>
                <div class="class-name">.flaticon-download-business-statistics-symbol-of-a-graphic</div>
                <div class="author-name">Author: <a data-file="download-business-statistics-symbol-of-a-graphic" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: <a data-file="plus" href="https://www.flaticon.com/authors/inkubators">inkubators</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chart"></i>
                <div class="class-name">.flaticon-chart</div>
                <div class="author-name">Author: <a data-file="chart" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mark"></i>
                <div class="class-name">.flaticon-mark</div>
                <div class="author-name">Author: <a data-file="mark" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cash"></i>
                <div class="class-name">.flaticon-cash</div>
                <div class="author-name">Author: <a data-file="cash" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-homepage"></i>
                <div class="class-name">.flaticon-homepage</div>
                <div class="author-name">Author: <a data-file="homepage" href="https://www.flaticon.com/authors/inkubators">inkubators</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-5"></i>
                <div class="class-name">.flaticon-dashboard-5</div>
                <div class="author-name">Author: <a data-file="dashboard-5" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-6"></i>
                <div class="class-name">.flaticon-dashboard-6</div>
                <div class="author-name">Author: <a data-file="dashboard-6" href="https://www.flaticon.com/authors/tama-design">Tama Design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-message"></i>
                <div class="class-name">.flaticon-message</div>
                <div class="author-name">Author: <a data-file="message" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: <a data-file="location" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-settings-2"></i>
                <div class="class-name">.flaticon-settings-2</div>
                <div class="author-name">Author: <a data-file="settings-2" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: <a data-file="star" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-multimedia"></i>
                <div class="class-name">.flaticon-multimedia</div>
                <div class="author-name">Author: <a data-file="multimedia" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reload"></i>
                <div class="class-name">.flaticon-reload</div>
                <div class="author-name">Author: <a data-file="reload" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-7"></i>
                <div class="class-name">.flaticon-dashboard-7</div>
                <div class="author-name">Author: <a data-file="dashboard-7" href="https://www.flaticon.com/authors/gariebaldy">gariebaldy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-8"></i>
                <div class="class-name">.flaticon-dashboard-8</div>
                <div class="author-name">Author: <a data-file="dashboard-8" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitor"></i>
                <div class="class-name">.flaticon-monitor</div>
                <div class="author-name">Author: <a data-file="monitor" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification-1"></i>
                <div class="class-name">.flaticon-notification-1</div>
                <div class="author-name">Author: <a data-file="notification-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conversation"></i>
                <div class="class-name">.flaticon-conversation</div>
                <div class="author-name">Author: <a data-file="conversation" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chatting"></i>
                <div class="class-name">.flaticon-chatting</div>
                <div class="author-name">Author: <a data-file="chatting" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: <a data-file="chat" href="https://www.flaticon.com/authors/wahyu-adam">Wahyu Adam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-giftbox"></i>
                <div class="class-name">.flaticon-giftbox</div>
                <div class="author-name">Author: <a data-file="giftbox" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app-store"></i>
                <div class="class-name">.flaticon-app-store</div>
                <div class="author-name">Author: <a data-file="app-store" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-development"></i>
                <div class="class-name">.flaticon-web-development</div>
                <div class="author-name">Author: <a data-file="web-development" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-html-coding"></i>
                <div class="class-name">.flaticon-html-coding</div>
                <div class="author-name">Author: <a data-file="html-coding" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitor-1"></i>
                <div class="class-name">.flaticon-monitor-1</div>
                <div class="author-name">Author: <a data-file="monitor-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-qr-code"></i>
                <div class="class-name">.flaticon-qr-code</div>
                <div class="author-name">Author: <a data-file="qr-code" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-badge"></i>
                <div class="class-name">.flaticon-badge</div>
                <div class="author-name">Author: <a data-file="badge" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-qr-code-1"></i>
                <div class="class-name">.flaticon-qr-code-1</div>
                <div class="author-name">Author: <a data-file="qr-code-1" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus-1"></i>
                <div class="class-name">.flaticon-plus-1</div>
                <div class="author-name">Author: <a data-file="plus-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-photo"></i>
                <div class="class-name">.flaticon-add-photo</div>
                <div class="author-name">Author: <a data-file="add-photo" href="https://www.flaticon.com/authors/gabriele-malaspina">Gabriele Malaspina</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="monitor-1" href="http://www.freepik.com">Freepik</a>, <a data-file="register" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a>, <a data-file="star" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a>, <a data-file="dashboard" href="https://www.flaticon.com/authors/iconkanan">IconKanan</a>, <a data-file="chat" href="https://www.flaticon.com/authors/wahyu-adam">Wahyu Adam</a>, <a data-file="invoice" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="web" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="puzzle" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a>, <a data-file="plus-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="web-page" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a>, <a data-file="home" href="https://www.flaticon.com/authors/aldo-cervantes">Aldo Cervantes</a>, <a data-file="landing-page" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="content" href="https://www.flaticon.com/authors/hasymi">Hasymi</a>, <a data-file="money" href="https://www.flaticon.com/authors/lagot-design">Lagot Design</a>, <a data-file="wallet" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="wallet-1" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="market" href="https://www.flaticon.com/authors/gajah-mada">Gajah Mada</a>, <a data-file="network" href="https://www.flaticon.com/authors/prajnabhawika">Prajnabhawika</a>, <a data-file="monitor" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="dashboard-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="tickets-1" href="https://www.flaticon.com/authors/jane-kelly">Jane_Kelly</a>, <a data-file="user" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="homepage" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="dashboard-5" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a>, <a data-file="dashboard-6" href="https://www.flaticon.com/authors/tama-design">Tama Design</a>, <a data-file="reload" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a>, <a data-file="dashboard-7" href="https://www.flaticon.com/authors/gariebaldy">gariebaldy</a>, <a data-file="qr-code" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a>, <a data-file="qr-code-1" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="add-photo" href="https://www.flaticon.com/authors/gabriele-malaspina">Gabriele Malaspina</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="monitor-1" href="http://www.freepik.com">Freepik</a>, <a data-file="register" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a>, <a data-file="star" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a>, <a data-file="dashboard" href="https://www.flaticon.com/authors/iconkanan">IconKanan</a>, <a data-file="chat" href="https://www.flaticon.com/authors/wahyu-adam">Wahyu Adam</a>, <a data-file="invoice" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="web" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="puzzle" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a>, <a data-file="plus-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="web-page" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a>, <a data-file="home" href="https://www.flaticon.com/authors/aldo-cervantes">Aldo Cervantes</a>, <a data-file="landing-page" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="content" href="https://www.flaticon.com/authors/hasymi">Hasymi</a>, <a data-file="money" href="https://www.flaticon.com/authors/lagot-design">Lagot Design</a>, <a data-file="wallet" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="wallet-1" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="market" href="https://www.flaticon.com/authors/gajah-mada">Gajah Mada</a>, <a data-file="network" href="https://www.flaticon.com/authors/prajnabhawika">Prajnabhawika</a>, <a data-file="monitor" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="dashboard-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="tickets-1" href="https://www.flaticon.com/authors/jane-kelly">Jane_Kelly</a>, <a data-file="user" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="homepage" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="dashboard-5" href="https://www.flaticon.com/authors/deemakdaksina">deemakdaksina</a>, <a data-file="dashboard-6" href="https://www.flaticon.com/authors/tama-design">Tama Design</a>, <a data-file="reload" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a>, <a data-file="dashboard-7" href="https://www.flaticon.com/authors/gariebaldy">gariebaldy</a>, <a data-file="qr-code" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a>, <a data-file="qr-code-1" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="add-photo" href="https://www.flaticon.com/authors/gabriele-malaspina">Gabriele Malaspina</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-business-report"></i>
                    <span>&lt;i class=&quot;flaticon-business-report&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layout"></i>
                    <span>&lt;i class=&quot;flaticon-layout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-speedometer"></i>
                    <span>&lt;i class=&quot;flaticon-speedometer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notification"></i>
                    <span>&lt;i class=&quot;flaticon-notification&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-insight"></i>
                    <span>&lt;i class=&quot;flaticon-insight&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monitoring"></i>
                    <span>&lt;i class=&quot;flaticon-monitoring&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-configuration"></i>
                    <span>&lt;i class=&quot;flaticon-configuration&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-1"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app"></i>
                    <span>&lt;i class=&quot;flaticon-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-speedometer-1"></i>
                    <span>&lt;i class=&quot;flaticon-speedometer-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-developer"></i>
                    <span>&lt;i class=&quot;flaticon-developer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bar-chart"></i>
                    <span>&lt;i class=&quot;flaticon-bar-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart-1"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bar-chart-1"></i>
                    <span>&lt;i class=&quot;flaticon-bar-chart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bar-chart-2"></i>
                    <span>&lt;i class=&quot;flaticon-bar-chart-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web"></i>
                    <span>&lt;i class=&quot;flaticon-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plugin"></i>
                    <span>&lt;i class=&quot;flaticon-plugin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-puzzle"></i>
                    <span>&lt;i class=&quot;flaticon-puzzle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-test"></i>
                    <span>&lt;i class=&quot;flaticon-test&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-form"></i>
                    <span>&lt;i class=&quot;flaticon-form&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-form-1"></i>
                    <span>&lt;i class=&quot;flaticon-form-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contract"></i>
                    <span>&lt;i class=&quot;flaticon-contract&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-content-writing"></i>
                    <span>&lt;i class=&quot;flaticon-content-writing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-table"></i>
                    <span>&lt;i class=&quot;flaticon-table&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-page"></i>
                    <span>&lt;i class=&quot;flaticon-web-page&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-architecture-and-city"></i>
                    <span>&lt;i class=&quot;flaticon-architecture-and-city&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-landing-page"></i>
                    <span>&lt;i class=&quot;flaticon-landing-page&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video"></i>
                    <span>&lt;i class=&quot;flaticon-video&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-content"></i>
                    <span>&lt;i class=&quot;flaticon-content&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-views"></i>
                    <span>&lt;i class=&quot;flaticon-views&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cryptocurrency"></i>
                    <span>&lt;i class=&quot;flaticon-cryptocurrency&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money"></i>
                    <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wallet"></i>
                    <span>&lt;i class=&quot;flaticon-wallet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wallet-1"></i>
                    <span>&lt;i class=&quot;flaticon-wallet-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-payment"></i>
                    <span>&lt;i class=&quot;flaticon-payment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exchange"></i>
                    <span>&lt;i class=&quot;flaticon-exchange&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-market"></i>
                    <span>&lt;i class=&quot;flaticon-market&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monero"></i>
                    <span>&lt;i class=&quot;flaticon-monero&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-binary-code"></i>
                    <span>&lt;i class=&quot;flaticon-binary-code&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-2"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-settings"></i>
                    <span>&lt;i class=&quot;flaticon-settings&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-network"></i>
                    <span>&lt;i class=&quot;flaticon-network&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-statistics"></i>
                    <span>&lt;i class=&quot;flaticon-statistics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-3"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-4"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-newsletter"></i>
                    <span>&lt;i class=&quot;flaticon-newsletter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-admin"></i>
                    <span>&lt;i class=&quot;flaticon-admin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-settings-1"></i>
                    <span>&lt;i class=&quot;flaticon-settings-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tickets"></i>
                    <span>&lt;i class=&quot;flaticon-tickets&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-invoice"></i>
                    <span>&lt;i class=&quot;flaticon-invoice&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ticket-window"></i>
                    <span>&lt;i class=&quot;flaticon-ticket-window&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-support-ticket"></i>
                    <span>&lt;i class=&quot;flaticon-support-ticket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add"></i>
                    <span>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tickets-1"></i>
                    <span>&lt;i class=&quot;flaticon-tickets-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ticket"></i>
                    <span>&lt;i class=&quot;flaticon-0