<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Omah - React Redux Property Admin Dashboard Template</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <meta name="description" content="Your Ultimate Real Estate React Admin Dashboard Template. Streamline property management, analyze market trends, and boost productivity with our intuitive and feature-rich solution. Elevate your real estate business today!">

    <meta property="og:title" content="Omah - React Redux Property Admin Dashboard Template">
    <meta property="og:description" content="Your Ultimate React Real Estate Admin Dashboard Template. Streamline property management, analyze market trends, and boost productivity with our intuitive and feature-rich solution. Elevate your real estate business today!">
    <meta property="og:image" content="https://omah.dexignzone.com/react/social-image.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:title" content="Omah - React Redux Property Admin Dashboard Template">
    <meta name="twitter:description" content="Your Ultimate Real Estate Admin Dashboard Template. Streamline property management, analyze market trends, and boost productivity with our intuitive and feature-rich solution. Elevate your real estate business today!">
    <meta name="twitter:image" content="https://omah.dexignzone.com/react/social-image.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />  
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>    
  </body>
</html>
